# OurCountry

./: build.gradle  gradle.properties  settings.gradle
Application/: build.gradle  gradle.properties  ourcountry.jks
Application/app/: build.gradle  google-services.json  local.properties
Application/app/gradle/wrapper/: gradle-wrapper.properties
Application/app/src/androidTest/java/com/honestyandpassion/ourcountry/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/honestyandpassion/ourcountry/Adapter/: BankAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  (+15 more)
Application/app/src/main/res/drawable/: border.xml  button1.xml  button2.xml  chat_bubble.xml  circle_grey.xml  custom_progress_bar_horizontal.xml  item_bank.xml  mypage_btn_background.xml  rounded_corner_shape.xml  rounded_corner_shape_button.xml  rounded_following_button.xml
Application/app/src/main/res/drawable-anydpi/: cash_icon.xml  ic_action_name.xml
Application/app/src/main/res/layout/: activity_account.xml  activity_alarm_setting.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_followerfollow.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_join4.xml  activity_login.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_payment.xml  activity_product.xml  activity_product_all_view.xml  activity_product_list.xml  activity_profile_edit.xml  activity_refund.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_select_category.xml  activity_select_sub_category.xml  activity_select_user_type.xml  activity_setting.xml  activity_sub_category.xml  dialog_bank.xml  dialog_imagechange.xml  dialog_imageupload.xml  dialog_rating.xml  dialog_review_confirm.xml  dialog_standard.xml  fragment_catergory.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_mypage.xml  fragment_profile_edit.xml  fragment_record.xml  (+14 more)
Application/app/src/main/res/menu/: menu_alart.xml  menu_bnv_main.xml  menu_chat.xml  menu_drawer.xml
Application/app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
Application/app/src/test/java/com/honestyandpassion/ourcountry/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js  package-lock.json
Server/config/: db_config.js
Server/public/SQL/: .user_sql.js.swp  chat_room_sql.js  follow_sql.js  payment_sql.js  point_sql.js  register_sql.js  review_sql.js  test.js  user_sql.js  usertypechange_sql.js  view_sql.js  wishlist_sql.js
Server/routes/: chat_room.js  follow.js  index.js  payment.js  point.js  register.js  user.js  view.js  wishlist.js
Server/views/: login.ejs  main.ejs  payment.ejs  sidebar_menu.ejs
Server/views/member/: .member.ejs.swp  member.ejs  member001.ejs  member002.ejs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honestyandpassion/ourcountry/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/honestyandpassion/ourcountry/Adapter/: CategoryAdapter.kt
app/src/main/java/com/honestyandpassion/ourcountry/Class/: KakaoSDKAdapter.kt
app/src/main/java/com/honestyandpassion/ourcountry/Fragment/: CategoryFragment.kt  HomeFragment.kt  MypageFragment.kt
app/src/main/java/com/honestyandpassion/ourcountry/IntroActivity/: Join1Activity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  SplashActivity.kt
app/src/main/java/com/honestyandpassion/ourcountry/MainActivity/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/honestyandpassion/ourcountry/Object/: VolleyService.kt
app/src/main/res/drawable/: .BridgeSort  button1.xml  mypage_btn_background.xml  rounded_corner_shape_view_with_border.xml  앱아이콘.ai
app/src/main/res/layout/: activity_join1.xml  activity_kakao_sign_up.xml  activity_login.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_product.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  item_category.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
